@import url('https://fonts.cdnfonts.com/css/forte');
body {
    margin: 0;
    padding: 0;
    background-color: #974612;
}

#upper {
    margin-top: -160px;
    background-image: url('1c.png');
    width: 100%;
    background-repeat: repeat-x;


}
nav ul{
    list-style:none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;

}
#home,#contact{
    text-decoration: none;
    color: #F4BC67;
}
nav li{
    padding:100px;
    margin-top: -420px;
    font-size: 2rem;
    color: #F4BC67;
    font-family: 'Forte', Courier, monospace;
    height: 20px;
    text-decoration: none;
    position: -webkit-sticky; 
    position: sticky;
    top: -430px;


}
nav li:hover{
    color:#FFD493;
    font-size: 2.5rem;
    padding: 90px;
}
#main {
    display: flex;
    padding: 30px;
}

#title {
    font-family: 'Forte';
    color: aliceblue;
    font-size: 4em;
    margin-left: 20px;


}

#pink {
    width: 50%;
    margin-top: -150px;
    margin-left: 180px;
}

#titlepic {
    display: none;
}

@keyframes Move {
    0% {
        margin-left: -900px;
    }

    100% {
        margin-left: 180px;
    }

    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.image-animation {
    animation-name: Move;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

@keyframes upar {
    0% {
        margin-top: -900px;
    }

    100% {
        margin-top: 0px;
    }
}

.title-animation {
    animation-name: upar;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}
nav {
    position: sticky;
    top: -160px;
  }
  
  #upper {
    position: sticky;
  }
  
  #home, #home:hover,
  li:nth-child(2), li:nth-child(2):hover,
  li:nth-child(3), li:nth-child(3):hover {
    position: sticky;

  }
  
.item{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 100px;
}
.leftorder{
    display: flex;
    flex-direction: column;
}
.rightorder{
    display: flex;
    flex-direction: column;
}
.info-left{
    flex-direction: column;
}
.info-right{
    flex-direction: column;
}

.left{
    display: flex;
    flex-direction: row;
    color: #c7ae89;
    font-size: 2rem;
    margin-left: 100px;
    font-family:'Courier New', Courier, monospace

    
}
#left{
    height: 500px;
    padding: 50px;
}

#item-title-left{
    color: rgb(236, 191, 92);
    font-size: 5rem;
    font-family: forte, 'Times New Roman', Times, serif;
}
.item-image-right{
    margin: auto;
    margin-left: 400px;
}

#background-right{
    height: 300px;
    width: 505px;
    background-color: #F4BC67;
    margin-top: -400px;
}
.right{
    display: flex;
    flex-direction: row;
    color: #c7ae89;
    font-size: 2rem;
    margin-left: 100px;
    font-family:'Courier New', Courier, monospace

    
}
#right{
    height: 500px;
    padding: 50px;
}

#item-title-right{
    color: rgb(236, 191, 92);
    font-size: 10rem;
    font-family: forte, 'Times New Roman', Times, serif;
    margin-left: 250px;
}
.item-image-left{
    margin: auto;
    margin-left: -150px;
}

#background-left{
    height: 400px;
    width: 505px;
    background-color: #F4BC67;
    margin-top: -500px;
    margin-left: -100px;
}

.space{
    height: 200px;
}

#social{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
#social{
    background-color: rgb(0, 0, 0);
    width: 100%;
  }
  #link img{
    height: 50px;
    padding: 20px;
  }

/* ***********************************************************************
 */
@media only screen and (max-width: 800px) {
    body {
        width: 90vw;
        margin: 0;
        padding: 0;
    }

    .upper {

        background-image: url('iccc.png');
        background-size: auto;
        
    }

    .section {
        width: 140px;
    }

    .section {
        width: 100%;
        margin: 0 auto;
    }

    #main {
        display: inline;
        padding: 0;
    }

    #title {
        display: none;
    }

    #titlepic {
        display: inline;
        max-width: 100%;
        max-height: 100%;
        margin-left: 30px;
    }

    #pink { 
        width: 100%;

        margin-top: 0px;
        margin-left: 25px;
    }
  

    @keyframes Move {
        0% {
            margin-top: -200px;
        }

        100% {
            margin-top: 0px;
        }

        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .image-animation {
        animation-name: Move;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
    }

    @keyframes upar {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }

    }

    .title-animation {
        animation-name: upar;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
    }
    nav li{
        padding: 10px;
        margin-top: -330px;
        margin-left: -22px;
        font-size: 20px;
        font-weight:bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #FFD493;

    }
    nav li:hover{
        font-size: 20px;
        padding: 10px;
        
    }
    .item{
        display: flex;
        flex-direction: column;
    }
    .info{
        flex-direction: column;
    }
    .left{
        flex-direction: column;
        font-size: 1rem;
    }
    #theory{
        margin-left: -50px;
    }

    #left{
        height: 300px;
    }
    #item-title-left{
        font-size: 3.5rem;
        margin-left: -50px;
    }
    .item-image-right{
        margin-left: -50px;
    }
    #background-right{
        height: 300px;
        width: 290px;
        margin-top: -350px;
        margin-left: 50px;
    }
    
    .right{
        flex-direction: column;
        font-size: 1rem;
    }
    #right{
        height: 300px;
    }

    #item-title-right{
        font-size: 3.5rem;
        margin-left: -50px;

    }
    .item-image-left{
        margin-left: -160px;
    }

    #background-left{
        height: 250px;
        width: 400px;
        background-color: #F4BC67;
        margin-top: -325px;
    }

    .space{
        height: 150px;
    }

    
nav {
    position: sticky;
    top: -160px;
    bottom: 160px;
  }
  
  #upper {
    position: sticky;
  }
  
  #home {
    position: sticky;

  }
  .right{
    flex-direction: column-reverse;
  }
  #social{
    background-color: rgb(0, 0, 0);
    width: 392px;
  }
  #link img{
    height: 50px;
    padding: 20px;
    
}

}